<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Овсяник Светлана  68МС Вариант 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="a"
            android:inputType="numberDecimal"
            android:ems="3" />

        <EditText
            android:id="@+id/editTextB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="b"
            android:inputType="numberDecimal"
            android:ems="3" />

        <EditText
            android:id="@+id/editTextAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="α"
            android:inputType="numberDecimal"
            android:ems="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S = ab sin α"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Результат"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рассчитать"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>